<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>verify-minimal-config-violations-above-threshold</artifactId>
    <version>0.0.1</version>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>test-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.crizzis</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maxPriority1Violations>2</maxPriority1Violations>
                    <maxPriority2Violations>3</maxPriority2Violations>
                    <maxPriority3Violations>1</maxPriority3Violations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>