# codenarc-maven-plugin

./: .gitignore  README.MD  codenarc-mojo.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html  verify-mojo.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/io/github/crizzis/codenarc/: AnalysisScopeConfig.html  CodeNarcReportMojo.html  CodeNarcVerifyMojo.html  HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/crizzis/codenarc/class-use/: AnalysisScopeConfig.html  CodeNarcReportMojo.html  CodeNarcVerifyMojo.html  HelpMojo.html
apidocs/io/github/crizzis/codenarc/integration/: GroovyCompilerPluginIntegration.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/crizzis/codenarc/parser/: CodeNarcAnalysis.html  CodeNarcXmlParser.XmlParserException.html  CodeNarcXmlParser.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/crizzis/codenarc/report/: CodeNarcReportGenerator.html  Localizable.html  TableRenderer.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/crizzis/codenarc/runner/: CodeNarcConfig.html  CodeNarcRunnerFactory.html  package-summary.html  package-tree.html  package-use.html
examples/: custom_rule_sets.html  custom_source_roots.html  including_excluding_files.html  separate_steps_for_analysis_and_failing_the_build.html
sample/: codenarc.html
src/main/java/com/github/crizzis/: AbstractCodeNarcMojo.java  AnalysisScopeConfig.java  CodeNarcConfig.java  CodeNarcMojo.java  CodeNarcReportMojo.java  CodeNarcRunnerFactory.java  CodeNarcVerifyMojo.java  CodeNarcXmlEventConsumer.java  CodeNarcXmlParser.java  FailableMavenReport.java  FileSetResolver.java  FileSetSourceAnalyzer.java  GroovyCompilerPluginIntegration.java  SourceResolver.java
src/main/resources/: codenarc-messages.properties  codenarc.properties
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: index.md  usage.md
src/site/markdown/examples/: custom_rule_sets.md  custom_source_roots.md  including_excluding_files.md  separate_steps_for_analysis_and_failing_the_build.md
src/site/resources/sample/: codenarc.html
src/test/java/com/github/crizzis/: CodeNarcReportMojoTest.java  CodeNarcVerifyMojoTest.java  CodeNarcXmlParserTest.java  VerifyGoalIntegrationIT.java  VerifyGoalIntegrationTest.java
src/test/resources/: codenarc-messages_de.properties
src/test/resources/projects/: pom.xml
src/test/resources/projects/codenarc-custom-config/: custom.xml  pom.xml
src/test/resources/projects/codenarc-custom-config/src/main/additional/com/example/: TestClassWithSomeViolationsIncluded.groovy
src/test/resources/projects/codenarc-minimal-config/: pom.xml
src/test/resources/projects/codenarc-minimal-config/src/main/groovy/com/example/: TestClassWithSomeViolations.groovy
src/test/resources/projects/verify-custom-config/: pom.xml
src/test/resources/projects/verify-custom-config/src/main/groovy/com/example/: TestClassWithoutViolations.groovy
src/test/resources/projects/verify-custom-config/src/main/groovy/com/example/nestedpackage/: TestClassWithSomeMoreViolationsExcluded.groovy  TestClassWithSomeViolationsAlsoIncluded.groovy
src/test/resources/projects/verify-custom-config/src/test/groovy/com/example/: TestClassIncluded.groovy
src/test/resources/projects/verify-minimal-config-no-violations/: pom.xml
src/test/resources/projects/verify-minimal-config-no-violations/src/main/groovy/com/example/: TestClassWithoutViolations.groovy
src/test/resources/projects/verify-minimal-config-violations-above-threshold/: pom.xml
src/test/resources/projects/verify-preexisting-report/: pom.xml
src/test/resources/projects/verify-preexisting-report/src/main/groovy/com/example/: TestClassWithoutViolations.groovy
src/test/resources/projects/verify-preexisting-report/src/main/groovy/com/example/nestedpackage/: TestClassWithSomeMoreViolations.groovy
src/test/resources/sample/: codenarc-default-package-multiple-files.xml  codenarc-default-package-single-file.xml  codenarc-empty.xml  codenarc-multiple-packages.xml  codenarc-multiple-sources.xml  codenarc-regular-package-multiple-files.xml  custom_ruleset.xml  gmavenplus-config.xml  report-empty.xml  report-multiple-packages.xml  report-multiple-sources.xml
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/io/github/crizzis/codenarc/: CodeNarcGoalIT.html  ResultsSamples.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/github/crizzis/codenarc/class-use/: CodeNarcGoalIT.html  ResultsSamples.html
testapidocs/io/github/crizzis/codenarc/parser/: package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/io/github/crizzis/codenarc/: CodeNarcGoalIT.html  CodeNarcReportMojoTest.html  CodeNarcVerifyMojoTest.html  ResultsSamples.html  VerifyGoalIT.html  package-frame.html  package-summary.html
xref/io/github/crizzis/codenarc/: AnalysisScopeConfig.html  CodeNarcReportMojo.html  CodeNarcVerifyMojo.html  FileSetResolver.html  HelpMojo.html  package-frame.html  package-summary.html
(+152 files in other folders)
